[tox]
envlist =
    docs

[testenv]
passenv = *
basepython = python3
skip_install = true

[testenv:docs]
; for CLI & API auto-documentation of ddev
sitepackages = true
deps =
    mkdocs>=1.1.0
    ; theme
    mkdocs-material>=5.0.0rc4
    ; plugins
    mkdocs-minify-plugin>=0.2.3
    mkdocs-git-revision-date-localized-plugin>=0.4.6
    mkdocstrings>=0.10.0
    ; Extensions
    pymdown-extensions>=7.0b2
    ; Necessary for syntax highlighting in code blocks
    Pygments>=2.5.2
    ; for API auto-documentation
    -e./datadog_checks_base[deps,http]
    ; for CLI auto-documentation of ddev
    git+git://github.com/DataDog/mkdocs-click.git@1b950b870ce3777433a216e646b97161857acebd
commands =
    python -m mkdocs {posargs}
